# Jobsway2go

./: Jobsway2go.sln
Jobsway2go.Application/: Jobsway2go.Application.csproj
Jobsway2go.Application/DTOs/: ApplicationDbContext.cs  LoginModel.cs
Jobsway2go.Application/Services/: CollectionService.cs  GroupService.cs  JobService.cs  PostService.cs  RoleService.cs  UserService.cs
Jobsway2go.Core/: Jobsway2go.Core.csproj
Jobsway2go.Core/Enums/: PostType.cs
Jobsway2go.Core/Interfaces/: IApplicationDbContext.cs  ICollectionService.cs  IGroupService.cs  IJobService.cs  INotification.cs  IPost.cs  IPostService.cs  IRepository.cs  IRoleService.cs  IRoleServices.cs  ISectionService.cs  IUserService.cs
Jobsway2go.Core/Models/: ApplicationUser.cs  Collection.cs  CollectionJob.cs  CollectionPost.cs  ForgotPasswordModel.cs  Group.cs  Job.cs  JobCategory.cs  Notification.cs  Post.cs  RegisterBusiness.cs  RegisterUser.cs  ResetPasswordModel.cs  Role.cs  Section.cs  SignInUser.cs
Jobsway2go.Infrastructure/: Jobsway2go.Infrastructure.csproj
Jobsway2go.Infrastructure/Common/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Jobsway2go.Infrastructure/Migrations/: 20221211194922_NewMigration.Designer.cs  20221211194922_NewMigration.cs  20221212155709_InitialMigration.Designer.cs  20221212155709_InitialMigration.cs  20221213160124_InitialCreate.Designer.cs  20221213160124_InitialCreate.cs  20221214103726_InitialCreate.Designer.cs  20221214103726_InitialCreate.cs  20221214110528_AddCollectionDb.Designer.cs  20221214110528_AddCollectionDb.cs  ApplicationDbContextModelSnapshot.cs
Jobsway2go.WebUI/: Jobsway2go.WebUI.csproj  Program.cs  appsettings.json
Jobsway2go.WebUI/Controllers/: CollectionController.cs  JobController.cs  (+7 more)
(+36 files in other folders)
