<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsway2go.Core\Jobsway2go.Core.csproj" />
    <ProjectReference Include="..\Jobsway2go.Application\Jobsway2go.Application.csproj" />
  </ItemGroup>

</Project>
